*{
    margin: 0;
    padding: 0;
    
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Roboto', sans-serif;
}


header{
    height: 150px;
    background-color: #FFFFFF;
    border-bottom: 5px solid #333333;
}

header h1{
    text-align: center;
    padding-top: 50px;
    font-weight: 800;
    font-size: 3rem;
    color: #333333;
}

body{
    background-color: #FFFFFF;
}

a.lbt{
    text-decoration: none;
    color: inherit;
    font-size: clamp(1rem, 2rem, 8rem);
}

div.lang{
    height: 150px;
    padding-left: 85%;
    padding-bottom: 10%;
}

table, td{
    border: 5px solid #FFFFFF;
    border-collapse: collapse;
}

td{
    padding: 5px;
}
.content-list{
    display: flex;
    flex-wrap: wrap;
    
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
}

.card {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0;
    border-radius: 0.25rem;
    box-shadow: 0 10px 20px #ccc;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.card-image {
    width: 100%;
    max-height: 800px;
    object-fit: cover;
}

.card-box {
    padding: 1rem;
}

.card-title {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.card-description {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.card:hover {
    box-shadow: 0 10px 20px #999;
}